apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: redis-cache-store
  namespace: m2c-steeltoe
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-master.state-stores.svc.cluster.local:6379
  - name: redisPassword
    value: ZzeWI2TIGZ